{
    "name": "InfraTest",
    "rootNamespace": "",
    "references": [
        "GUID:0acc523941302664db1f4e527237feb3",
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:f8cbf5476fdd50e47b756ae5f4365bbd",
        "GUID:07b003c5450d2f840a353d27e010fd0a",
        "GUID:b901a129825bef245acb0efd033a84ac"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}