{
    "name": "App",
    "rootNamespace": "",
    "references": [
        "GUID:07b003c5450d2f840a353d27e010fd0a",
        "GUID:ef483ee2f0e784f4f825c130967d0b9d",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:21b0c8d1703a94250bfac916590cea4f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}